user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    
    # Ping Pong API reverse proxy
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /ping {
            proxy_pass         http://ping-pong:3000/ping;
            proxy_set_header   X-Forwarded-For $remote_addr;
        }

        location /pong {
            proxy_pass         http://ping-pong:3000/pong;
            proxy_set_header   X-Forwarded-For $remote_addr;
        }
    }
}